### ISSUE TITLE
Potential Deadlocks

### ISSUE THREAD

**Issue by eyip002** [uniba-swt/swtbahn-cli#78]
Debugging an unresponsive `swtbahn-server`:
* Execute the server through a debugger:
  * `gdb ./swtbahn-server` and then `run /dev/ttyUSB0 ../../configurations/swtbahn-standard/ localhost 8080`, or
  * `lldb ./swtbahn-server /dev/ttyUSB0 ../../configurations/swtbahn-standard/ localhost 8080`
* Start the Python client: `./swtbahn config localhost 8080 master`
* When the server becomes unresponsive, use the Python client to get debugging information about the dynamic train engine containers: `./swtbahn monitor get-debug-info`
* Abort the server using `ctrl-c`
* `bt` for backtrace
* `info threads` to see all threads
* `thread ID` to switch to the backtrack of thread ID

Backtraces generated when `swtbahn-server` becomes unresponsive:

```
#3  0x0002981c in dyn_containers_set_train_engine_instance (grabbed_train=0x4a28c <grabbed_trains>, train=0xb2b64426 "cargo_db", engine=0xb2b64436 "libtrain_engine_default (unremovable)")
    at /home/pi/Desktop/SWTbahn/swtbahn-cli/server/src/dyn_containers_interface.c:388
#4  0x0002cae8 in grab_train (train=<optimized out>, engine=<optimized out>) at /home/pi/Desktop/SWTbahn/swtbahn-cli/server/src/handler_driver.c:287
```

```
#2  0x76a52fb0 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#3  0x00019a80 in dyn_containers_set_train_engine_instance ()
#4  0x0001d7a4 in grab_train ()
```

```
#2  0x76a52fb0 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#3  0x00019c2c in dyn_containers_free_train_engine_instance ()
#4  0x0001d2b0 in free_train ()
```

----
Probably fixed:

```
#1  0x76cb5f44 in __GI___pthread_mutex_lock (
    mutex=0x3d3e0 <grabbed_trains_mutex>) at pthread_mutex_lock.c:80
#2  0x0001d5e4 in grab_train ()
```

```
#1  0xb6cb9f44 in __GI___pthread_mutex_lock (mutex=0x3a3e#0  __lll_lock_wait (futex=futex@entry=0x3a3e8 <grabbed_trains_mutex>, private=0) at lowlevellock.c:438 <grabbed_trains_mutex>)
    at pthread_mutex_lock.c:80
#2  0x0001c6cc in train_grabbed (train=0xf9c06 "cargo_db")
    at /home/pi/Desktop/SWTbahn/swtbahn-cli/server/src/handler_driver.c:79
```

```
#1  0x76cb5f44 in __GI___pthread_mutex_lock (mutex=0x3e3bc <start_stop_mutex>)
    at pthread_mutex_lock.c:80
#2  0x0001b928 in handler_startup ()
```

```
#2  0x76a4ffb0 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x0001aa80 in dyn_containers_free_interlocker_instance ()
#4  0x0001c30c in free_all_interlockers ()
```

**Comment by eyip002** [comment]
Note: Fixing one deadlock may resolve other deadlocks.

**Comment by eyip002** [comment]
Seems that the problem is with the ForeC compiler generating erroneous code when a minimum reaction time is not specified. A default time of 0 is used when a minimum reaction time is not specified by the user. This causes a `usleep` function to be generated with a negative delay value. Because the delay argument of `usleep` is unsigned, a negative number could be interpreted as a large value, although the function should return an error for being out of range.

The clue was in this backtrace: 
```
#2  0xb6a5f8e0 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 4294, tv_nsec = 956530000}
#3  0xb6b0eb88 in forecMain (args=<optimized out>) at /home/pi/SWTbahn/swtbahn-cli/server/bin/dyn_containers.c:1154
```
Here, the [delay](https://en.cppreference.com/w/c/chrono/timespec) passed into [`usleep`](https://github.com/lattera/glibc/blob/master/sysdeps/posix/usleep.c) is over 4294 seconds (71 minutes). So, if we waited for 71 minutes, the dynamic containers would become responsive again.

This ForeC compiler defect has been fixed: https://github.com/PRETgroup/ForeC/commit/910c3822243bf2ac9fe29fad43e80cc7a042d917

**Comment by eyip002** [comment]
Tested for over 3 hours (over 1 million reactions) and still works 👍
